<project name="Tweeny" default="help" basedir=".">
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="site" location="../tube42.github.io/tweeny/bin" />
    
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>
  
  <target name="compile" depends="init" >
    <javac srcdir="${src}" destdir="${build}"/>
  </target>
  
  <target name="dist" depends="compile" >
    <jar jarfile="Tweeny_lib.jar" basedir="${build}" includes="se/tube42/lib/**" />
  </target>
    
  <target name="example" depends="compile" >
    <java classname="se.tube42.example.tweeny.Main" fork="yes">
      <classpath path="${build}"/>      
    </java>
  </target>
  
  
  <target name="demo" depends="compile" >
    <java classname="se.tube42.demo.tweeny.Main" fork="yes">
      <classpath path="${build}"/>      
    </java>
  </target>
  
  <target name="doc" depends="compile" >
    <javadoc sourcepath="src" destdir="docs" packagenames="se.tube42.lib.*" />
  </target>
  
  <!-- create a new jar file and upload it to github -->
  <target name="publish" depends="dist" >
    <copy file="Tweeny_lib.jar" todir="${site}"/>    
    <exec executable="git" dir="${site}">
      <arg line="add Tweeny_lib.jar"/>
    </exec>        
    <exec executable="git" dir="${site}">
      <arg line="commit Tweeny_lib.jar -m 'published tweeny from build.xml'"/>
    </exec>        
    <exec executable="git" dir="${site}">
      <arg line="push"/>
    </exec>    
  </target>
  
  <target name="help">
    <echo>
      build   build the code
      example runs the example code
      demo    run the demo code
      dist    create library jar file
      doc     create API docs
      clean   clean up
      
      publish **INTERNAL USE ONLY: UPLOADS DIST TO GITHUB**
    </echo>
  </target>
  
  <target name="clean"  description="clean up" >
    <delete dir="${build}"/>
    <delete dir="docs"/>    
    <delete file="Tweeny_lib.jar" />
  </target>
</project>
