<project name="Tweeny" default="help" basedir=".">
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="site" location="../tube42.github.io/tweeny/bin" />
  
  <!-- use 1.6 for Android compatibility -->  
  <property name="ant.build.javac.target" value="1.6" />
  <property name="ant.build.javac.source" value="1.6" />
  
  
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>
  
  <target name="compile" depends="init" >
    <javac srcdir="${src}" destdir="${build}" excludes="se/tube42/test/**"/>
  </target>
  
  <target name="dist" depends="compile" >
    <jar jarfile="Tweeny_lib.jar" basedir="${build}" includes="se/tube42/lib/tweeny/**" />
  </target>
  
  <!-- unit testing -->
  <target name="test" depends="init">
    <javac srcdir="${src}" destdir="${build}" />     <!-- compiles all, test included -->
    <junit haltonerror="true" haltonfailure="true" >      
      <classpath path="${build}" />                     
      <formatter type="brief" usefile="false" />      
      <batchtest fork="no" todir="${build}">
        <fileset dir="${src}" includes="se/tube42/test/**/*.java" />            
      </batchtest>  
    </junit>       
  </target>
  
  <!-- demos and examples -->  
  <target name="demo1" depends="compile" >
    <java classname="se.tube42.example.demo1.Main" fork="yes">
      <classpath path="${build}"/>      
    </java>
  </target>
  
  <target name="demo2" depends="compile" >
    <java classname="se.tube42.example.demo2.Main" fork="yes">
      <classpath path="${build}"/>      
    </java>
  </target>
  
  <target name="demo3" depends="compile" >
    <java classname="se.tube42.example.demo3.Main" fork="yes">
      <classpath path="${build}"/>      
    </java>
  </target>
  
  <target name="demo4" depends="compile" >
    <java classname="se.tube42.example.demo4.Main" fork="yes">
      <classpath path="${build}"/>      
    </java>
  </target>
  
  <target name="demo5" depends="compile" >
    <java classname="se.tube42.example.demo5.Main" fork="yes">
      <classpath path="${build}"/>      
    </java>
  </target>
  
  <!-- misc -->
  <target name="doc" depends="compile" >
    <javadoc sourcepath="src" destdir="docs" packagenames="se.tube42.lib.*" />
  </target>
  
  <!-- create a new jar file and upload it to github -->
  <target name="publish" depends="dist" >
    <copy file="Tweeny_lib.jar" todir="${site}"/>    
    <exec executable="git" dir="${site}">
      <arg line="add Tweeny_lib.jar"/>
    </exec>        
    <exec executable="git" dir="${site}">
      <arg line="commit Tweeny_lib.jar -m 'published tweeny from build.xml'"/>
    </exec>        
    <exec executable="git" dir="${site}">
      <arg line="push"/>
    </exec>    
  </target>
  
  <target name="help">
    <echo>
      compile   build the code
      test      run test units
      doc       create API docs
      dist      create library jar file
      clean     clean up
      
      demoN     various examples and demos (N = 1 ... 5)
      
      publish **INTERNAL USE ONLY: UPLOADS DIST TO GITHUB**
    </echo>
  </target>
  
  <target name="clean"  description="clean up" >
    <delete dir="${build}"/>
    <delete dir="docs"/>    
    <delete file="Tweeny_lib.jar" />
  </target>
</project>
